0	成功
20	该账号可创建角色数已达上限，请用其他账号创建角色。
1001	黄金不足
1002	白银不足
1003	找不到该配置
1004	购买次数已经达到上限
1005	玩家不在线
1006	等级不足
1007	非法的战斗状态
1008	当前角色被禁言
1009	当前角色被封停
1101	找不到该武将
1102	武将等级不足
1103	武将已经达到最大等级
1104	武将已经达到最高进阶
1105	武将已经达到最高晋升
1106	重复的武将
1107	不能穿上装备
1108	缺少晋升需要的装备
1109	魂石不足
1110	找不到魂石
1111	武将等级不能超过主角等级
1112	天赋点不足
1113	前置或关联天赋缺少无法升级天赋
1114	技能点不足
1115	该技能未开启
1201	缺少合成需要的装备
1202	扩展背包次数与当前容量不一致
1203	找不到该装备
1204	物品数量不足
1205	同类的物品太多
1206	背包已满
1301	已经申请过加入该军团了
1302	同时申请数量达到上限
1303	已经加入军团了
1304	目标军团不存在
1305	目标军团申请列表已经满了
1306	加入军团冷却时间未到，请稍后再试
1307	申请中，等待审批
1308	接受失败，更新界面重试
1309	设置失败，权限不足
1310	军团名称已经存在
1311	等级不足，不能加入军团
1312	不在同一个军团内，无法查看对方信息
1313	军团名非法
1314	不在军团中
1315	操作失败，权限不足
1316	对方不是普通成员，无法任命为副团长
1317	副团长职位人数已满
1318	对方不是副团长
1319	对方不在申请列表中，无法加入军团
1320	已经在军团中了，不能加入
1321	军团成员已满
1322	军团长不能退团，必须先转让团长位置
1323	退出失败，不在军团中
1324	踢人失败，对方不在军团中
1325	对方不在军团中
1326	今日已经点过赞了，不能再点了
1327	传来的字符串格式不为utf8
1328	军团名称字数超出,最多7个汉字
1329	军团公告字数超出，最多30个汉字
1330	系统军团总数达到上限
1331	申请者已经在其他军团里了
1332	不合法的佣兵
1333	获取玩家互动数据失败
1334	数据解析失败
1335	无效的军团id
1336	获取军团数据失败
1337	玩家不在军团内
1338	玩家不是军团长
1339	军团活跃度不足
1340	副本id错误
1341	数据转换失败
1342	提交数据失败
1343	战利品id错误
1344	不能申请该战利品
1345	副本关卡错误
1346	副本关卡正在被挑战
1347	副本关卡挑战超时
1348	副本关卡战斗未开始
1349	副本挑战次数已用完
1350	副本玩家排行不存在
1351	副本战斗结束怪物ID错误
1352	副本战斗结束bossID错误
1353	副本战斗没有布阵
1354	不在副本战斗时间内
1355	战斗数据校验错误
1356	军团公告内容非法，请重新输入
1401	找不到该邮件
1402	邮件类型错误
1501	无效的章节id
1502	无效的结束战斗结果
1503	已死亡或等级不足的武将不能上阵
1504	上阵武将超出规定
1505	缺少防守方信息
1506	不能重置远征
1507	已经领取过奖励了
1600	充值订单查询失败，请稍后再试
1601	仍在cd时间中
1602	次数已用完
1603	非法商店类型
1604	不合法的商店道具
1605	该商品已售罄
1606	军团币不足
1607	远征币不足
1608	竞技场币不足
1609	领取体力时间未到
1610	已经vip签到了
1611	已经普通签到了
1612	召唤武将类型错误
1613	召唤武将数量错误
1614	大汉币不够哦
1615	已经购买过基金了
1616	兑换码无效
1617	兑换码已过期
1618	兑换码已被使用过了
1619	兑换码礼品已领取
1620	该兑换码使用人数超过上限
1621	该兑换码活动领取次数超过上限
1622	兑换码领取人数超上限
1623	该活动已过期
1624	领取条件不足，请核对后重试
1625	战斗力不足，不能领取战力奖励
1626	进入战斗失败：副本挑战时间为08:00-24:00
1627	挑战次数不足
1628	您的月卡已过期
1629	月卡奖励领取时间未到，请稍后再试
1630	请先购买永久月卡
1631	永久月卡奖励领取时间未到，请稍后再试
1632	双卡奖励领取时间未到，请稍后再试
1701	角色名已存在
1702	角色名不合法
1703	角色名为空
1704	改名时角色名没变
1801	任务不存在
1802	任务未完成，无法提交
1803	背包满无法提交任务
1804	添加任务奖励失败
1805	每日任务奖励宝箱配置不存在
1806	每日任务奖励积分不够
1901	不在试炼之塔战斗中
1902	试炼之塔战斗未结束
1903	等级不足，无法进入试炼之塔
1904	试炼之塔次数已用完
2001	竞技场次数不足
2002	不在默认状态（在默认状态中才能准备战斗）
2003	不在战斗准备状态（在战斗准备状态才能开始战斗）
2004	不在战斗开始状态（在战斗开始状态才能结束战斗）
2005	超时
2006	战斗结束上报信息有误
2007	缺少对手信息
2008	寻找对手失败
2009	今日购买比武场挑战次数已达到上限
2010	当前还有挑战次数，请次数为0时再购买
2101	扫荡次数错误
2102	全局配置表错误
2103	体力不足
2104	副本开放时间为08:00-24:00
2105	获取时间错误
2106	挑战次数不足
2107	限时击杀配置表错误
2108	等级不足
2109	关卡错误
2110	索引错误
2111	星级错误
2112	波数刷新配置表错误
2113	添加物品错误
2114	战斗超时!
2115	获取奖励失败
2201	皇陵探宝已开启
2202	匹配对手失败
2203	等级不足
2204	找不到配置
2205	关卡ID错误
2206	挑战次数不足
2207	皇陵初始化错误
2208	这个敌人已经消灭了
2209	皇陵探宝类型错误
2210	开宝箱失败
2211	重置失败
2212	获取物品失败
2213	不能购买挑战次数
2214	VIP等级不足
2215	金币不足
2216	佣兵存在
2217	佣兵已经死亡
2301	获取数据错误
2302	玩家等级不足
2303	飞船奖励未领取
2304	今日运输次数已完
2305	武将不足
2306	飞船结束时间未到
2307	武将索引错误
2308	军团通信为空
2309	异步军团失败
2310	请求已满
2311	应答已满
2312	请求已存在
2313	应答不存在
2314	今日护送次数已用完
2315	删除请求失败
2316	删除应答失败
2317	传输者为空
2318	界面刷新时间未到
2319	配置错误
2320	金币不足
2321	攻占次数已满
2322	不能抢自己
2323	还在CD中
2324	被攻占次数已满
2325	攻占等级不对
2326	你已经攻占过这艘船了，手下留情！
2401	符文配置不存在
2402	符文页不存在
2500	灵石不足
2501	玄晶不足
2502	已在最高层，不能扫荡
2503	当前正在扫荡中
2504	今日重置次数达到最大值
2505	vip等级不足
2600	当前不用清除战斗CD
2601	没有可用的资源点
2602	该武将已在占领资源点，不能重复使用
2603	休战时间，不能占领其他玩家的资源点
2604	没有强攻令，无法攻占资源点
2605	不能攻占自己占领的资源点
2606	每个玩家同一页只能有一个资源点
2607	灵虚之战上下文异常
2608	该资源点已经被其他玩家占领了
2609	没有找到空闲的资源点
2610	其他玩家正在强攻中
